launch_status failed=9 1554609887000000000
launch_status broken=1 1554609887000000000
launch_status passed=6 1554609887000000000
launch_status skipped=0 1554609887000000000
launch_status unknown=0 1554609887000000000
launch_time duration=1042 1554609887000000000
launch_time min_duration=14 1554609887000000000
launch_time max_duration=252 1554609887000000000
launch_time sum_duration=1005 1554609887000000000
launch_problems product_defects=9 1554609887000000000
launch_problems test_defects=1 1554609887000000000
launch_retries retries=0 1554609887000000000
launch_retries run=16 1554609887000000000
